{
  "hooks": {
    "SessionEnd": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"${CLAUDE_PROJECT_DIR:-.}/bin/skillpp\" hook --event SessionEnd"
          }
        ]
      }
    ]
  }
}
